spring.application.name=OOP-CW-w2051783
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/ticketInfo
spring.datasource.username=postgres
spring.datasource.password=11080623Pg$



spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=create-drop